*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body
{
}

#banniere{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 0, 220, 0.8)), url(My_images/barberfond.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}

.logo {
    position: absolute;
    width: 130px;
    top: 4%;
    left: 10%;
    height: 30px;
    border-radius: 50px;
}

#banniere .div-banniere{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

    #banniere .div-banniere h1 {
        font-size: 100px;
        font-family: 'Kaushan Script', cursive;
    }

.div-banniere p{
   font-size: 20px;
   font-style: italic;
}

.btn-banniere{
    margin: 70px auto 0;
}

.btn-banniere a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    padding-left: 15px;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.btn-banniere a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.btn-banniere a:hover span{
    width: 100%;
}

.btn-banniere a:hover{
    color: #000;
}

#navdroit{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgb(255, 0, 220);
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}
    

#btn-menu{
    width: 50px;
    height: 50px;
    background: #fff;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 50%;
    z-index: 3;
    cursor: pointer;
}



#btn-menu img{
    width: 30px;
    margin-top: 11px;
}
    


@media screen and (max-width: 780px){
    #banniere .div-banniere h1{
        font-size: 42px;
    }
    .btn-banniere a{
        display: block;
        margin: 20px auto;
    }
}
    
/*-------------PARTICULARITES-------------*/

#particularites{
    width: 100%;
    padding: 70px 0;
}

.titre-text{
    text-align: center;
    margin-top: 75px;
    padding-bottom: 70px;
}

.titre-text p{
    margin: auto;
    font-size: 20px;
    color: rgb(255,0,220);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.titre-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top:-20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
    
.titre-text p:hover::after {
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#019587, #fff);
        position: absolute;
        top: -20px;
        left: 90px;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }




.titre-text h1{
    font-size: 50px;
}

.boite-part{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.part{
    flex-basis: 50%;
}

.part-img{
    flex-basis: 50%;
    //margin: auto;
}


.part-img img{
    width: 70%;
    border-radius: 10px;
    height: 100%;
}

.part-img img:hover{
    box-shadow: 0 12px 20px 3px, rgba(255, 0, 220, 0.7);
}

.part h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.part-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
/*
.part-icone fa{
 height: 50px;
 width: 50px;
 font-size: 30px;
 line-height: 50px;
 border-radius: 8px;
 color: #009688;
 border: 1px solid #009688;
}*/

.part-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 780px){
    .part-text p{

    }
    .titre-text h1{
        font-size: 35px;
    }

    #particularites{
        flex-basis: 100%;
    }


}


/*------COMPETENCES--------*/

#competences{
    width: 100%;
    padding:70px 0;
    background: #efefef;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), rgb(255,0,220));
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.competence-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

} 

.competence-desc p{
    font-size: 14px;
}

.single-service:hover .competence-desc{
    bottom: 40%;
    opacity: 1;
}

/*----Accountability-----*/

#accountability{
    width: 100%;
    padding: 70px 0;
}

.accountability-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.accountability-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgb(255, 0, 220);
    cursor: pointer;
    transition: transform 0.5s;
}

#accountability p{
    font-size: 14px bold;
}


.customer{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.customer img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.customer small{
    color: rgb(255, 0, 220);
}

.accountability-col:hover{
    transform: translateY(-7px);
}

.customer .cust-infos p img{
    width: 13px;
    height: 9px;
}

@media screen and (max-width: 780px){
    .accountabity-col{
        flex-basis: 100%;
    }
}

/*----Footer----*/

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left p img{
    height: 13px;
    width: 13px;
    margin-right: 10px;
    background: rgb(255, 0, 220);
    border-radius: 3px;
}
/*
.footer-right p img{
    height: 15px;
    width: 15px;
    margin-left: 10px;
    background: rgb(255, 0, 220);
    border-radius: 3px;
}
*/
.footer-img{
    max-width: 500px;
    opacity: 0.7;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.footer2-img {
    max-width: 500px;
    opacity: 0.7;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
}

.social-media{
    text-align: center;
    margin-left: 1%;
}

.social-media img{
    height: 40px;
    width: 40px;
    margin: 40px 5px 0;
    line-height: 40px;
    cursor: pointer;
    border-radius: 4px;
    transition: .5s;
}

.social-media img:hover{
    //background: rgb(255, 0, 220);
    transform: translateY(-7px);
}

.social-media p{
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 780px){
    .footer-left, .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
}

